.copyright {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.copyright__icon {
  fill: @icongray;
}

.copyright__text {
  font-family: "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  color: @gray;
}
