.page-footer {
  background-color: @lightgray;
}

.page-footer__logo {
  text-align: center;
  padding-bottom: 27px;
  padding-top: 37px;
}

.page-footer__logo-name:hover {
  opacity: 0.8;
}

.page-footer__logo-name:active {
  opacity: 0.6;
}

.page-footer__wrapper {
  padding: 0 20px;
  width: 320px;
  margin: 0 auto;
  box-sizing: border-box;
}

.page-footer__social {
  padding-top: 20px;
  padding-bottom: 19px;
  padding-right: 9px;
}

.page-footer__copyright {
  padding-top: 16px;
  padding-bottom: 20px;
}

.page-footer__logo,
.page-footer__social {
  border-bottom: 1px solid @bordergray;
}

@media (min-width: @tablet-width) {
  .page-footer__wrapper {
    width: 768px;
    margin: 0 auto;
    padding: 55px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .page-footer__logo,
  .page-footer__social,
  .page-footer__copyright {
    border-bottom: none;
    padding: 0;
  }

  .social__icon--vkontakte {
    width: auto;
    height: 15px;
    margin-left: 8px;
  }

  .social__icon--instagram {
    width: auto;
    height: 25px;
  }

  .social__icon--facebook {
    width: auto;
    height: 25px;
  }

  .copyright__logo-wrapper {
    height: 44px;
    width: 35px;
  }
}

@media (min-width: @desktop-width) {
  .page-footer__wrapper {
    width: 1440px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .page-footer__logo {
    margin-left: 70px;
  }

  .page-footer__copyright {
    margin-right: 70px;
  }
}
