.button {
  font-family: "Oswald", "Arial", sans-serif;
  color: @white;
  text-decoration: none;
  text-transform: uppercase;

  background-color: @lightgreen;
  padding: 10px 15px;
  display: inline-block;
}
