.invite__welcome {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #000000;
  text-transform: uppercase;
  .clear-style();
}

.invite__text {
  font-family: "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #444444;
  .clear-style();
}

.invite__wrapper {
  padding: 30px 20px;
  background-color: @lightgray;
}

.invite__map {
  width: 320px;
  height: 400px;
}
