.page-footer {
    margin: 0 20px 0 20px;
  padding: 35px 0 20px 0;
}

.social__list {
  .clear-style();
}

.copyright__text {
  font-family: "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  color: #444444;
}

.page-footer__logo,
.page-footer__social,
.page-footer__copyright {
  border-bottom: 1px solid #d9d9d9;
}
