.page-header {
  background-color: #ffffff;
  border-bottom: 1px solid #e6e6e6;
}

.main-nav__site-list {
  .clear-style();
}

.site-list__item {
  font-family: 'Oswald', sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 20px;
  line-height: 20px;

  a {
    color: #000000;
    text-decoration: none;
  }
}
