.main-block {
  background-image: url("../img/index-background-mobile@1x.jpg");
  background-color: #63a73a;
  background-repeat: no-repeat;

  font-family: 'Oswald', sans-serif;
    .main-block__title {
      font-weight: 400;
      font-size: 36px;
      line-height: 36px;
      color: #ffffff;
      .clear-style();
    }
    .main-block__tagline {
      font-weight: 400;
      font-size: 14px;
      line-height: 14px;
      text-transform: uppercase;
      color: #ffffff;
      .clear-style();
    }

  padding-top: 28px;
  margin-bottom: 20px;
}

.main-block__button {
  display: block;
}

.main-block__wrapper {
  margin: 0 20px 0 20px;
}
