.page-header {
  background-color: #ffffff;
}

.main-nav__site-list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.site-list__item {
  font-family: 'Oswald', sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 20px;
  line-height: 20px;

  a {
    color: #000000;
    text-decoration: none;
  }
}
