.programms__list {
  .clear-style();
}

.programms__title {
  font-family: 'Oswald', sans-serif;
  font-weight: 400;
  text-transform: uppercase;
  font-size: 24px;
  line-height: 37px;
  color: #000000;
  .clear-style();
}

.programms__about {
  font-family: 'Arial', sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #444444;
  .clear-style();
}

.programms__link {
  font-family: 'Oswald', sans-serif;
  font-weight: 400;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 16px;
  color: #000000;
  text-decoration: none;
}

.programms__item {
  margin-bottom: 20px;
  background-color: #f2f2f2;
  padding: 20px;
}

.programms__wrapper {
  margin: 0 20px 0 20px;
}
