.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

body {
  margin: 0;
}
//
// body {
//   background: url("../img/cat-energy-form-mobile.jpg") no-repeat 50% 0;
//   width: 100%;
//   min-height: 750px;
//   position: relative;
//   z-index: 200;
// }
//
//
// @media (min-width: @tablet-width) {
//   body {
//     background: url("../img/cat-energy-form-tablet.jpg") no-repeat 50% 0;
//     width: 100%;
//     position: absolute;
//     z-index: 200;
//   }
// }
//
//
// @media (min-width: @desktop-width) {
//   body {
//     background: url("../cat-energy-index-desktop.jpg") no-repeat 50% 0;
//     // width: 100%;
//   }
// }
