@white: #ffffff;
@black: #000000;
@gray: #444444;
@lightgreen: #68b738;
@green: #5eaa2f;
@lightgray: #f2f2f2;
@bordergray: #d9d9d9;
@icongray: #666666;
@bordergraydark: #cdcdcd;
@mobile-width-only: 767px;
@tablet-width-only: 1439px;

@tablet-width: 768px;
@desktop-width: 1440px;
