.example {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  color: #000000;
  padding: 30px 0 38px 0;
}

.example__title {
  font-size: 36px;
  line-height: 60px;
  font-weight: 400;
  .clear-style();
  }

.example__text {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  color: #444444;
  .clear-style();
}

.main-block__button {
  display: block;
}

.example {
  background-color: #f2f2f2;
}

.example__wrapper {
  margin: 0 20px 0 20px;
}

.example__list {
  .clear-style();
}

.example__item {
  border: 1px solid #cdcdcd;
  border-radius: 3px;

  &:last-child {
    border: none;
  }
}

.example__total {
  font-size: 24px;
  line-height: 24px;
}

.example__sign {
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 12px;
  color: #444444;
}

.example__sum {
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
  .clear-style();
}

.example__button {
  font-family: inherit;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  background: transparent;
  border: 0;
  cursor: pointer;
}
