.howitworks__title {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 36px;
  line-height: 60px;
  color: #000000;
  .clear-style();
}

.howitworks__list {
  .clear-style();
}

.howitworks__item {
  font-family: "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #444444;

  margin-bottom: 20px;

  &:last-child {
    margin-bottom: 40px;
  }
}

.howitworks__about {
  .clear-style();
}

.howitworks__wrapper {
  margin: 0 20px 0 20px;
}
