.main-block {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  width: 320px;
  margin: 0 auto;
  margin-bottom: 20px;
  box-sizing: border-box;
}

.main-block__wrapper {
  background-image: url("../img/index-background-mobile@1x.jpg");
  background-repeat: no-repeat;
  color: @white;
  padding: 0 20px;
  display: flex;
  flex-direction: column;
}

.main-block__product-image--tablet {
  display: none;
}

.main-block__product-image--desktop {
  display: none;
}

.main-block__text {
  padding-top: 28px;
}

.main-block__title {
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  .clear-style();
  margin-bottom: 25px;
  text-align: center;
}

.main-block__tagline {
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  .clear-style();
  text-align: center;
  margin-bottom: 27px;
}

.main-block__button {
  // display: block;
  font-size: 14px;
  text-align: center;
}


@media (max-width: @mobile-width-only) {
  .main-block__button-wrapper {
    order: 3;
  }

  .main-block__product-image {
    margin-bottom: -2px;
  }
}

@media (min-width: @tablet-width) {
  .main-block {
    width: 768px;
    margin: 0 auto;
    padding: 0 30px;
    background-image: none;
    margin-bottom: 35px;
  }

  .main-block__text {
    padding-top: 55px;
    padding-left: 70px;
    padding-right: 70px;
  }

  .main-block__title {
    color: @black;
    font-size: 60px;
    line-height: 60px;
    text-align: left;
    margin-bottom: 40px;
  }

  .main-block__tagline {
    text-align: left;
    font-size: 20px;
    line-height: 20px;
    color: @black;
    margin-bottom: 50px;
  }

  .main-block__button-wrapper {
    padding-left: 70px;
    position: relative;
  }

  .main-block__product-image {
    margin-top: -30px;
  }

  .main-block__button {
    display: inline-block;
    font-size: 14px;
    text-align: center;
    position: absolute;
    font-size: 20px;
    padding-left: 25px;
    padding-right: 25px;
  }

  .main-block__wrapper {
    background-image: none;
  }

  .main-block__product-image--mobile {
    display: none;
  }

  .main-block__product-image--tablet {
    display: block;
    width: 100%;
  }
}

@media (min-width: @desktop-width) {
  .main-block {
    width: 1440px;
    margin: 0 auto;
    background-image: none;
    padding: 0 40px;
  }

  .main-block__text {
    padding-left: 130px;
    }

    .main-block__title {
      padding-right: 630px;
    }

  .main-block__button-wrapper {
    order: 0;
  }

  .main-block__button-wrapper {
    padding-left: 130px;
  }

  .main-block__product-image {
    position: absolute;
    left: 38%;
  }

  .main-block__wrapper {
    background-image: none;
    padding-top: 55px;
    position: relative;
    min-height: 575px;
    // padding-bottom: 240px;
  }

  .main-block__button {
    padding: 12px 27px;
  }

  .main-block__product-image--mobile {
    display: none;
  }

  .main-block__product-image--tablet {
    display: none;
  }

  .main-block__product-image--desktop {
    display: block;
  }
}
