.programms__list {
  .clear-style();
}

.programms__wrapper {
  box-sizing: border-box;
  padding: 0 20px;
  width: 320px;
  margin: 0 auto;
  padding-bottom: 17px;
}

.programms__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  text-transform: uppercase;
  font-size: 24px;
  line-height: 37px;
  color: @black;
  .clear-style();

  position: relative;
  padding-left: 72px;
  margin-bottom: 29px;

  &::before {
    content: "";
    position: absolute;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
    left: 2px;
    background-color: @lightgreen;
  }
}

.programms__item--slim .programms__title::after {
  content: "";
  position: absolute;
  width: 36px;
  height: 51px;
  background-image: url("../img/icon-cat-slim.svg");
  background-repeat: no-repeat;
  top: 52%;
  transform: translateY(-52%);
  left: 9px;
}

.programms__item--pro .programms__title::after {
  content: "";
  position: absolute;
  width: 67px;
  height: 28px;
  background-image: url("../img/icon-cat-pro.svg");
  background-repeat: no-repeat;
  top: 50%;
  transform: translateY(-50%);
  left: -7px;
}

.programms__about {
  font-family: "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: @gray;
  .clear-style();

  padding-bottom: 22px;
  border-bottom: 1px solid @bordergray;
}

.programms__link {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 16px;
  color: @black;
  text-decoration: none;
  display: inline-block;
  padding-top: 18px;

  &::after {
    content: "";
    width: 24px;
    height: 11px;
    background-image: url("../img/icon-right-arrow-long.svg");
    background-repeat: no-repeat;
    position: relative;
    display: inline-block;
    margin-left: 11px;
  }

  &:hover::after {
    background-image: url("../img/icon-right-arrow-verylong.svg");
    width: 35px;
  }
}

.programms__link:active {
  opacity: 0.3;
}

.programms__item {
  margin-bottom: 20px;
  background-color: @lightgray;
  padding: 20px;
  padding-top: 30px;
  width: 100%;
  box-sizing: border-box;

  &:last-child {
    margin-bottom: 0;
  }
}

@media (min-width: @mobile-width-only) and (max-width: @tablet-width-only) {
  .programms__item--slim .programms__title::after {
    width: 140px;
    height: 194px;
    background-size: contain;
    top: 180px;
    left: auto;
    right: 90px;
  }

  .programms__item--pro .programms__title::after {
    width: 268px;
    height: 112px;
    background-size: contain;
    top: 189px;
    left: auto;
    right: 29px;
  }

  .programms__item {
    position: relative;
  }

  .programms__title {
    position: static;

    &::before {
      width: 200px;
      height: 200px;
      top: 190px;
      left: auto;
      right: 60px;
    }
  }

  .programms__about {
    width: 63%;
  }

  .programms__item--pro .programms__about {
    width: 57%;
  }
}

@media (min-width: @tablet-width) {
  .programms__wrapper {
    width: 768px;
    margin: 0 auto;
    padding: 0 30px;
    margin-bottom: 45px;
  }

  .programms__item {
    padding: 75px 52px;
    padding-bottom: 59px;
    margin-bottom: 30px;
  }

  .programms__title {
    font-size: 36px;
    line-height: 37px;
    padding: 0;
    margin-bottom: 26px;
  }

  .programms__about {
    font-size: 16px;
    line-height: 24px;
    padding-right: 0;
    border: none;
  }

  .programms__link {
    font-size: 20px;
    line-height: 20px;
    padding-top: 34px;

    &::after {
      margin-left: 23px;
      top: -2px;
    }
  }
}

@media (min-width: @desktop-width) {
  .programms__wrapper {
    width: 1300px;
    margin: 0 auto;
    padding: 0 40px;
    margin-bottom: 43px;
  }

  .programms__list {
    display: flex;
    justify-content: space-between;
  }

  .programms__item {
    display: block;
    box-sizing: border-box;
    padding: 75px 53px;
    padding-bottom: 58px;
    margin-right: 80px;
    margin-bottom: 0;

    &:nth-child(2n) {
      margin-right: 0;
    }
  }

  .programms__title {
    padding-left: 162px;
    margin-bottom: 73px;

    &::before {
      width: 100px;
      height: 100px;
      top: 20px;
      left: 0;
    }
  }

  .programms__item--slim .programms__title::after {
    width: 70px;
    height: 97px;
    background-size: contain;
    left: 15px;
    top: 15px;
  }

  .programms__item--pro .programms__title::after {
    width: 134px;
    height: 56px;
    background-size: contain;
    left: -18px;
    top: 20px;
  }

  .programms__link {
    font-size: 20px;
    line-height: 20px;
    padding-top: 10px;
  }
}
