.form__purpose {
  .clear-style();
  border: none;
  border-bottom: 1px solid @lightgray;
  border-top: 1px solid @lightgray;
  margin-left: -20px;
  margin-right: -20px;
  padding: 20px;
  padding-top: 25px;
  padding-bottom: 0;
}

.form__purpose-option {
  margin-bottom: 25px;
  padding-left: 45px;
}

.form__extra-option {
  margin-bottom: 8px;
  position: relative;

  &:last-child {
    margin-bottom: 32px;
  }
}

.form__text-extra {
  padding: 8px;
  padding-left: 45px;
  display: block;

  &::before {
    content: "";
    position: absolute;
    width: 29px;
    height: 29px;
    border: 1px solid @bordergray;
    top: 2px;
    left: 0;
  }
}

.form__text-purpose {
  position: relative;

  &::before {
    content: "";
    position: absolute;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid @bordergray;
    top: -4px;
    left: -46px;
  }
}

.form__purpose-radio:checked + .form__text-purpose::after {
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: @lightgreen;
  top: 6px;
  left: -35px;
}

.form__extra-checkbox:checked + .form__text-extra::after {
  content: "";
  position: absolute;
  width: 20px;
  height: 30px;
  background-image: url("../img/icon-tick.svg");
  background-repeat: no-repeat;
  background-size: contain;
  top: 2px;
  left: 5px;
}

.form__item-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;

  &:last-child {
    margin-bottom: 0;
  }
}

.form__text {
  margin-right: 13px;
  flex-shrink: 0;
  position: relative;
}

.form__personal,
.form__contacts,
.form__extra,
.form__comment {
  border: none;
  .clear-style();
}

.form__personal {
  padding-bottom: 25px;
}

.form__field,
.form__comment-field {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  text-transform: uppercase;
  padding: 10px;
  border: 1px solid @bordergray;
  width: 100%;
  box-sizing: border-box;
}

.form__field-personal {
  padding-left: 16px;
}

.form__contacts-field .form__text {
  margin-right: 9px;
}

.form__field--email,
.form__field--phone {
  padding-right: 35px;
  padding-left: 15px;
}

.form__contacts-field {
  position: relative;
}

.form__email-icon {
  position: absolute;
  right: 17px;
  top: 50%;
  transform: translateY(-50%);
}

.form__phone-icon {
  position: absolute;
  right: 13px;
  top: 50%;
  transform: translateY(-50%);
}

.form__field--email:focus ~ .form__email-icon,
.form__field--phone:focus ~ .form__phone-icon {
  fill: @lightgreen;
}

.form__field:focus,
.form__comment-field:focus {
  outline: 2px solid @black;
}

.form__field:active,
.form__text-purpose:active::before,
.form__text-extra:active::before,
.form__text-purpose:active::after,
.form__text-extra:active::after,
.form__text-purpose:active,
.form__text-extra:active,
.form__comment-field:active {
  opacity: 0.5;
}

.form__field:hover,
.form__text-purpose:hover::before,
.form__text-extra:hover::before,
.form__comment-field:hover {
  border: 1px solid @graybutton;
}

.form__field--email:invalid,
.form__field--phone:invalid {
  outline: 2px solid red;
}

.form__field--email:invalid ~ .form__email-icon,
.form__field--phone:invalid ~ .form__phone-icon {
  fill: red;
}

.form__comment-field {
  width: 100%;
  display: inline-block;
  box-sizing: border-box;
  padding-left: 13px;
  padding-bottom: 15px;
}

.form__purpose-list,
.form__extra-list {
  .clear-style();
}

.form__button {
  font-size: 16px;
  line-height: 20px;
  margin-bottom: 21px;
  border: none;
  width: 100%;
}

.form__note {
  .clear-style();
  font-family: "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  text-transform: none;
  color: @gray;
  text-align: center;
}

.form__contacts-title,
.form__comment-title,
.form__extra-title {
  .clear-style();
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  text-transform: none;
  display: inline-block;
  margin-right: 78px;
  padding-right: 20px;
  background-color: @white;
  z-index: 2;

  &::before {
    content: "";
    position: absolute;
    height: 3px;
    width: 100%;
    right: -20px;
    top: 42px;
    background-color: @lightgreen;
    z-index: -1;
  }
}

.form__contacts,
.form__comment,
.form__extra {
  padding-top: 30px;
  position: relative;
}

.form__comment-title {
  margin-bottom: 35px;
}

.form__contacts-title {
  margin-bottom: 32px;
}

.form__extra-title {
  margin-bottom: 31px;
}

.form__field::-webkit-input-placeholder,
.form__comment-field::-webkit-input-placeholder {
  color: @black;
}

@media (min-width: @tablet-width) {
  .form__extra-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .form__extra-option {
    margin-right: 30px;
    margin-bottom: 36px;

    &:last-child {
      margin-bottom: 59px;
    }
  }

  .form__text-extra {
    min-width: 175px;
    padding-left: 57px;

    &::before {
      width: 38px;
      height: 38px;
      top: 0;
      left: -2px;
    }
  }

  .form__button {
    font-size: 20px;
    line-height: 20px;
    display: inline-block;
    width: auto;
    padding-top: 14px;
    padding-bottom: 16px;
    min-width: 282px;
  }

  .form__note {
    font-size: 16px;
    line-height: 16px;
    padding-left: 57px;
    padding-top: 15px;
    display: inline-block;
    vertical-align: top;
  }

  .form__field,
  .form__comment-field {
    font-size: 20px;
    line-height: 20px;
    padding-left: 20px;
  }

  .form__personal {
    padding-bottom: 72px;
  }

  .form__text {
    font-size: 20px;
    line-height: 20px;
    margin-right: 17px;
  }

  .form__item-wrapper {
    margin-bottom: 20px;
  }

  .form__purpose {
    border: 1px solid @lightgray;
    margin-left: 0;
    margin-right: 0;
    padding-top: 35px;
  }

  .form__purpose-option {
    margin-bottom: 32px;
    padding-left: 65px;
  }

  .form__text-purpose::before {
    width: 40px;
    height: 40px;
    top: -6px;
    left: -60px;
  }

  .form__purpose-radio:checked + .form__text-purpose::after {
    width: 18px;
    height: 18px;
    top: 6px;
    left: -47px;
  }

  .form__extra-checkbox:checked + .form__text-extra::after {
    width: 25px;
    height: 35px;
    left: 7px;
  }

  .form__contacts,
  .form__comment,
  .form__extra {
    padding-top: 75px;
    position: relative;
  }

  .form__contacts-title,
  .form__comment-title,
  .form__extra-title {
    font-size: 36px;
    line-height: 36px;
    margin: 0;
    margin-bottom: 77px;
    margin-left: -42px;

    padding: 0;
    padding-left: 40px;
    padding-right: 40px;

    &::before {
      content: "";
      position: absolute;
      height: 3px;
      right: 50%;
      transform: translateX(50%);
      left: auto;
      top: 97px;
      width: 100vw;
      background-color: @lightgreen;
      z-index: -1;
    }
  }

  .form__comment {
    margin-top: -10px;
  }

  .form__field-personal {
    padding-left: 17px;
  }

  .form__extra {
    margin-top: -15px;
  }

  .form__comment-field {
    padding: 13px 15px;
    min-height: 175px;
  }

  .form__extra-title {
    margin-bottom: 58px;
  }

  .form__contacts-field .form__text {
    margin-right: 18px;
  }

  .form__contacts-field:nth-child(2) {
    margin-left: -3px;
  }

  .form__field--phone {
    padding-left: 15px;
  }
}

@media (min-width: @desktop-width) {
  .form__personal-wrapper {
    display: flex;
    justify-content: space-between;
  }

  .form__contacts-field .form__text {
    margin-right: 15px;
  }

  .form__field--email {
    padding-left: 25px;
  }

  .form__comment-field {
    padding-left: 20px;
  }

  .form__email-icon {
    position: absolute;
    right: 19px;
  }

  .form__phone-icon {
    position: absolute;
    right: 18px;
  }

  .form__purpose {
    border: 1px solid @lightgray;
    width: 570px;
    margin: 0;
    box-sizing: border-box;
  }

  .form__personal {
    width: 570px;
    padding-bottom: 0;
  }

  .form__contacts {
    margin-top: -5px;
  }

  .form__contacts-wrapper {
    display: flex;
    justify-content: space-between;
  }

  .form__contacts-field {
    display: flex;
    width: 570px;
    align-items: center;
    margin-bottom: 0;
  }

  .form__extra {
    margin-top: -11px;
  }

  .form__extra-option {
    justify-content: flex-start;
    margin-right: 5px;
    margin-bottom: 0;

    &:last-child {
      margin-bottom: 65px;
    }
  }

  .form__text-extra {
    min-width: 160px;
  }

  .form__button {
    min-width: 570px;
  }

  .form__note {
    padding-left: 80px;
  }
}
