.selection__wrapper {
  width: 320px;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box;
}

.selection__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 36px;
  line-height: 60px;
  .clear-style();
  color: @black;
  margin-bottom: 30px;
  text-transform: none;
}

.selection__title-text {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.selection {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  padding-bottom: 35px;
  padding-top: 20px;
}

@media (min-width: @tablet-width) {
  .selection__wrapper {
    width: 640px;
    padding: 0 30px;
  }

  .howitworks__list {
    display: flex;
  }
}

@media (min-width: @desktop-width) {
  .selection__wrapper {
    width: 960px;
    padding: 0 40px;
  }
}
