.extra__wrapper {
  width: 320px;
  margin: 0 auto;
  margin-bottom: 40px;

  box-sizing: border-box;
}

@media (min-width: @tablet-width) {
  .extra__wrapper {
    width: 768px;
  }
}

@media (min-width: @desktop-width) {
  .extra__wrapper {
    width: 1300px;
    padding: 0 40px;
  }
}
