.catalog__list {
  .clear-style();
}

.catalog__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 36px;
  line-height: 60px;
  border-bottom: 1px solid @bordergray;
  color: @black;
  .clear-style();
}

.catalog__item {
  border-bottom: 1px solid @bordergray;
}

.catalog___item-wrapper {
  padding: 0 20px;
}

.catalog__item-name {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: @white;
  .clear-style();
}

.catalog__item-stats,
.catalog__item-tagline {
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 16px;
  color: @gray;
}

.catalog__button {
  display: block;
  margin-bottom: 25px;
}

.catalog__button--more {
  background-color: @lightgray;
  color: @black;
}
