.present {
  padding-top: 190px;
  padding-bottom: 40px;

  background-image: url("../img/gift-photo-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-color: @lightgreen;
}

.present__text {
  font-family: "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  color: @white;

  width: 160px;
  display: block;
  text-align: center;
  margin: 0 auto;
}
