.main-nav {
  width: 100%;
}

.main-nav__site-list {
  .clear-style();
}

.main-nav__toggle {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 20px;
  height: 25px;
  border: none;
  background-color: @white;
  display: block;
}

@media (max-width: @mobile-width-only) {
  .main-nav--closed .main-nav__site-list {
    display: none;
  }

  .main-nav__site-list {
    padding-top: 10px;
  }

  .main-nav--closed .main-nav__toggle::before {
    content: "";
    position: absolute;
    top: 3px;
    right: 0;
    width: 25px;
    height: 25px;
    background-image: url("../img/icon-mobile-menu.svg");
    background-repeat: no-repeat;
    cursor: pointer;
  }

  .main-nav--opened .main-nav__toggle::before {
    content: "";
    position: absolute;
    top: 5px;
    right: 0;
    width: 18px;
    height: 18px;
    background-image: url("../img/icon-close.svg");
    background-repeat: no-repeat;
    cursor: pointer;
  }
}

@media (min-width: @tablet-width) {
  .main-nav__site-list {
    display: flex;
  }

  .main-nav__toggle {
    display: none;
  }

  .main-nav {
    width: auto;
  }
}
