.page-header__wrapper {
  border-bottom: 1px solid #e6e6e6;
  display: flex;
  justify-content: space-between;
  padding: 11px 20px;
  width: 320px;
  margin: 0 auto;
  box-sizing: border-box;
  position: relative;
}

.page-header__logo-image {
  box-sizing: border-box;
}

.age-header__logo-text {
  margin-left: 0;
  padding-left: 0;
}

.page-header__logo-wrapper {
  box-sizing: border-box;
}

@media (max-width: @mobile-width-only) {
  .page-header__logo-name {
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    top: 25px;

    pointer-events: none;
    cursor: default;
  }

  .page-header__wrapper {
    display: flex;
    flex-direction: column;
  }

  .page-header__logo-image:hover {
    opacity: 0.8;
  }

  .page-header__logo-image:active {
    opacity: 0.6;
  }
}

@media (min-width: @tablet-width) {
  .page-header__logo-image {
    width: 174px;
    height: 57px;

    &:hover {
      opacity: 0.8;
    }

    &:active {
      opacity: 0.6;
    }
  }

  .page-header__logo-name {
    display: none;
  }

  .page-header__wrapper {
    width: 768px;
    margin: 0 auto;
    border-bottom: none;
    padding: 0 30px;
    margin-top: 43px;

    display: flex;
    justify-content: space-between;
  }

  .page-header__logo-wrapper {
    margin-top: -20px;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    width: 100%;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
  }

  .page-header__logo-image {
    width: 200px;
    height: 59px;
  }

  .page-header--background::before {
    content: "";
    position: absolute;
    width: 50%;
    right: 0;
    height: 695px;
    background-image: url("../img/index-background-desktop@1x.jpg");
    background-color: @lightgreen;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/index-background-desktop@2x.jpg");
    }

    background-size: cover;
    background-repeat: no-repeat;
    display: block;
    background-position: left center;
    z-index: -1;
  }

  .page-header__wrapper {
    width: 1300px;
    padding: 0 40px;
    margin-top: 74px;
  }

  .page-header--background .site-list__item--active {
    border-bottom: 2px solid @white;
  }
}
