.site-list__item a {
  color: @black;
  text-decoration: none;
  display: inline-block;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.site-list__item {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  text-transform: uppercase;
  font-size: 20px;
  line-height: 20px;
}

@media (max-width: @mobile-width-only) {
  .site-list__item {
    padding: 25px 0;
    display: block;
    text-align: center;
    width: 100%;
    border-top: 1px solid @lightgray;
  }
}

@media (min-width: @tablet-width) {
  .site-list__item {
    font-size: 18px;
    line-height: 24px;
    display: flex;
    padding-bottom: 8px;
    margin-right: 35px;

    &:last-child {
      margin-right: 0;
    }
  }

  .site-list__item--active {
    border-bottom: 2px solid @lightgreen;
  }
}

@media (min-width: @desktop-width) {
  .site-list--index a {
    color: @white;
  }

  .site-list__item {
    font-size: 20px;
    line-height: 24px;
    font-weight: normal;
  }
}
